# PockemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prisyazhnuy/pockemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisyazhnuy/pockemonapp/: Consts.kt  ImageCache.kt  MainActivity.kt  PockApp.kt
app/src/main/java/com/prisyazhnuy/pockemonapp/database/: DatabaseOpenHelper.kt  PockemonRepository.kt
app/src/main/java/com/prisyazhnuy/pockemonapp/model/: Models.kt  Pockemon.kt  PockemonItem.kt
app/src/main/java/com/prisyazhnuy/pockemonapp/network/: PockemonItemBean.kt  PockemonListBean.kt  PockemonModule.kt
app/src/main/java/com/prisyazhnuy/pockemonapp/pockemon_details/: PockemonDetailsFragment.kt  PockemonDetailsUI.kt  PockemonDetailsVM.kt
app/src/main/java/com/prisyazhnuy/pockemonapp/pockemon_list/: PockemonAdapter.kt  PockemonCallback.kt  PockemonListFragment.kt  PockemonListUI.kt  PockemonListVM.kt  PockemonUI.kt
app/src/main/java/com/prisyazhnuy/pockemonapp/provider/: PockemonProvider.kt
app/src/main/res/layout/: fragment_pockemon_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prisyazhnuy/pockemonapp/: ExampleUnitTest.kt
