// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fuelLibrary = "1.16.0"
    supportLibrary = "28.0.0"
    supportLibraryVersion = "28.0.0"
    anko_version = '0.10.4'
    bootstrapVersion = '0.0.10'
    retrofitVersion = '2.3.0'
    jacksonVersion = '2.9.0'
    liveDataVersion = '1.1.1'
    roomVersion = '1.1.1'
    supportDependencies = [
            appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
            design: "com.android.support:design:${supportLibrary}"
    ]
}
